#Primary configurations of project
spring.application.name=hr-payroll
server.port=8101

#Eureka Client Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Configs of service time on Hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000