#Primary configurations of project
spring.application.name=hr-worker
server.port=${PORT:0}

#Configuration of datasource on the database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true

#Configurations of database H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Eureka Client Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
