#Primary configurations of project
spring.application.name=hr-config-server
server.port=8888

#Application Configuration Contained in Github Repository
spring.cloud.config.server.git.uri=https://github.com/MateusHCandido/ms-spring-cloud-course-config
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.username=${GITHUB_USER}
spring.cloud.config.server.git.password=${GITHUB_PASSWORD}
