#Primary configurations of project
spring.application.name=hr-api-gateway-zuul
server.port=8765

#Eureka Client Config
eureka.client.service-url.defaultZone=http://hr-eureka-server:8761/eureka

#Configs of service time on Hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

#Routing Information for the microservice hr-worker
zuul.routes.worker.service-id=hr-worker
zuul.routes.worker.path=/hr-worker/**

#Routing Information for the microservice hr-payroll
zuul.routes.payroll.service-id=hr-payroll
zuul.routes.payroll.path=/hr-payroll/**

#Routing Information for the microservice hr-user
zuul.routes.user.service-id=hr-user
zuul.routes.user.path=/hr-user/**

#Routing Information for the microservice hr-oauth
zuul.routes.oauth.service-id=hr-oauth
zuul.routes.oauth.path=/hr-oauth/**
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie


